$PACKAGES
,
        BUZ-SMD_2P-L12.0-W12.0-L_PKLCS1212E4001-R1 ! BUZ-SMD_2P-L12.0-W12.0-L_PKLCS1212E4001-R1 ! 4kHz ,
        ; BUZZER1 
C0603 ! C0603 ! 100nF ; C4 C9 C10 
C0603 ! C0603 ! 10nF ; C5 
C1206 ! C1206 ! 1nF ; C1 C3 C6 
CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD ! CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD ! 100uF ; ,
        C7 C8 
CAP-TH_L12.0-W5.5-P10.00-D1.0 ! CAP-TH_L12.0-W5.5-P10.00-D1.0 ! 100nF ; C2 
CONN-TH_P5.00_KF301-5.0-2P ! CONN-TH_P5.00_KF301-5.0-2P !  ; U4 
CONN-TH_S2B-XH-A-LF-SN ! CONN-TH_S2B-XH-A-LF-SN !  ; U5 
HDR-TH_3P-P2.54-V-M ! HDR-TH_3P-P2.54-V-M !  ; H1 
IND-SMD_L10.0-W10.0_ABG10A50M4R7 ! IND-SMD_L10.0-W10.0_ABG10A50M4R7 ! 1mH ; L1 
,
        LED-SMD_4P-L2.2-W2.0-P1.00_WS2815C-2020-4P ! LED-SMD_4P-L2.2-W2.0-P1.00_WS2815C-2020-4P !  ,
        ; LED1 
R0603 ! R0603 ! '100kΩ' ; R4 
R0603 ! R0603 ! '100Ω' ; R1 R2 
R0603 ! R0603 ! '10kΩ' ; R12 R18 
R0603 ! R0603 ! '1kΩ' ; R11 
R0603 ! R0603 ! '1MΩ' ; R13 
R0603 ! R0603 ! '330Ω' ; R17 
R0603 ! R0603 ! '33kΩ' ; R9 
R0805 ! R0805 ! '1.5MΩ' ; R14 R15 R16 
R0805 ! R0805 ! '100kΩ' ; R3 
R0805 ! R0805 ! '3.3MΩ' ; R5 R6 R7 R8 
,
        Seeed_Studio_XIAO_Series:XIAO-ESP32-C6-DIP ! Seeed_Studio_XIAO_Series:XIAO-ESP32-C6-DIP ! 'XIAO-ESP32-C6-DIP' ,
        ; U2 
SMA_L4.4-W2.8-LS5.4-RD ! SMA_L4.4-W2.8-LS5.4-RD !  ; D1 D2 
SOD-323_L1.8-W1.3-LS2.5-RD ! SOD-323_L1.8-W1.3-LS2.5-RD !  ; D4 
SOT-223_L6.5-W3.5-P2.30-LS7.0-BR ! SOT-223_L6.5-W3.5-P2.30-LS7.0-BR !  ; Q1 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR !  ; D3 ,
        Q2 Q3 
SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR !  ; U1 
$A_PROPERTIES
$NETS
'+5V' ; BUZZER1.1 C3.2 C4.2 C7.2 C8.2 C9.2 C10.1 D4.2 H1.1 L1.2 LED1.4 R3.2 ,
        R18.2 U1.1 U2.14 U5.2 
'$1I8451\$1N828' ; C1.2 R1.1 
'$1I8451\$1N841' ; R2.1 U1.5 
'$1I8451\$1N846' ; Q1.1 R2.2 R4.2 
'$1I8451\$1N850' ; C3.1 D1.1 R3.1 
'$1I8451\HV_SW' ; D1.2 D2.2 L1.1 Q1.4 R1.2 
'$1I8566\$1N380' ; R7.2 R8.1 
'$1I8566\$1N382' ; R6.2 R7.1 
'$1I8566\$1N384' ; R5.2 R6.1 
'$1I8572\$1N324' ; Q2.1 R11.1 
'$1I8572\$1N328' ; BUZZER1.2 D4.1 Q2.3 R18.1 
'$1I8578\$1N401' ; C6.1 Q3.1 R13.1 
'$1I8578\$1N407' ; R14.2 R15.1 
'$1I8578\$1N409' ; R14.1 R16.2 
'$1N14073' ; LED1.3 R17.2 
'$1N14093' ; H1.2 LED1.1 
'$1N14180' ; R17.1 U2.11 
'GM_CLICK' ; Q3.3 R12.1 U2.9 
'HV_EN' ; U1.3 U2.8 
'HV_MAIN' ; C2.2 D2.1 R5.1 R16.1 
'HV_SENSE' ; C5.2 D3.3 R8.2 R9.2 U2.3 
'TUBE_PLUS' ; C6.2 R15.2 U4.1 
'UI_BUZZER' ; R11.2 U2.10 
GND ; C1.1 C2.1 C4.1 C5.1 C7.1 C8.1 C9.1 C10.2 D3.1 H1.3 LED1.2 Q1.3 Q2.2 Q3.2 ,
        R4.1 R9.1 U1.2 U2.13 U4.2 U5.1 
VCC ; D3.2 R12.2 R13.2 U2.12 
$SCHEDULE
$END
